# java-document-ai

./: .repo-metadata.json  CHANGELOG.md  README.md  pom.xml  renovate.json  synth.metadata  synth.py  versions.txt
.github/: CODEOWNERS  release-trigger.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/readme/synth.metadata/: synth.metadata
.kokoro/: build.sh  populate-secrets.sh
.kokoro/nightly/: samples.cfg
.kokoro/presubmit/: integration.cfg  samples.cfg
google-cloud-document-ai/: pom.xml
google-cloud-document-ai-bom/: pom.xml
google-cloud-document-ai/src/main/java/com/google/cloud/documentai/v1beta3/: DocumentProcessorServiceClient.java
grpc-google-cloud-document-ai-v1/: pom.xml
grpc-google-cloud-document-ai-v1beta1/: pom.xml
grpc-google-cloud-document-ai-v1beta2/: pom.xml
grpc-google-cloud-document-ai-v1beta3/: pom.xml
proto-google-cloud-document-ai-v1/: pom.xml
proto-google-cloud-document-ai-v1beta1/: pom.xml
proto-google-cloud-document-ai-v1beta2/: pom.xml
proto-google-cloud-document-ai-v1beta3/: clirr-ignored-differences.xml  pom.xml
samples/: pom.xml
samples/install-without-bom/: pom.xml
samples/snapshot/: pom.xml
samples/snippets/: nbactions.xml  pom.xml
samples/snippets/src/main/java/com/examples/documentai/: BatchParseForm.java  BatchParseTable.java  ParseForm.java  ParseTable.java  ParseWithModel.java  QuickStart.java  SetEndPoint.java
samples/snippets/src/main/java/documentai/v1/: BatchProcessDocument.java  BatchProcessDocumentBeta.java  ProcessDocument.java  ProcessDocumentBeta.java  QuickStart.java
samples/snippets/src/main/java/documentai/v1beta2/: BatchParseFormBeta.java  BatchParseTableBeta.java  ParseFormBeta.java  ParseTableBeta.java
samples/snippets/src/main/java/documentai/v1beta3/: SetEndPointBeta.java
samples/snippets/src/test/java/com/examples/documentai/: BatchParseFormTest.java  BatchParseTableTest.java  ParseFormTest.java  ParseTableTest.java  ParseWithModelTest.java  QuickStartTest.java  SetEndpointTest.java
samples/snippets/src/test/java/documentai/v1/: BatchProcessDocumentBetaTest.java  BatchProcessDocumentTest.java  ProcessDocumentTest.java  QuickStartTest.java
samples/snippets/src/test/java/documentai/v1beta2/: BatchParseFormBetaTest.java  BatchParseTableBetaTest.java  ParseFormBetaTest.java  ParseTableBetaTest.java  ParseWithModelBetaTest.java  QuickStartTest.java  SetEndpointTest.java
samples/snippets/src/test/java/documentai/v1beta3/: BatchProcessDocumentBetaTest.java  QuickStartTest.java  SetEndpointTest.java
(+166 files in other folders)
